# gogo

./: build.gradle  debug.keystore  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogo/: Calender.kt  FirstActivity.kt  FoodItem.kt  FoodItemAdapter.kt  FragmentA.kt  FragmentA_mc.kt  FragmentB.kt  FragmentB_mc.kt  FragmentC.kt  FragmentC_mc.kt  FragmentD_mc.kt  Graphs.kt  HouseActivity.kt  HouseAdapter.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  McActivity.kt  McAdapter.kt  MyAppGlideModule.java  PrimeActivity.kt  RegisterActivity.kt  RestaurantActivity.kt  SecondActivity.kt  UserInfo.kt  ZeroActivity.kt  cartActivity.kt
app/src/main/java/com/example/gogo/mcfrags/: mc_fragment1.kt  mc_fragment2.kt  mc_fragment3.kt  mc_fragment4.kt
app/src/main/res/drawable/: border.xml  round_bt.xml
app/src/main/res/layout/: activity_calender.xml  activity_cart.xml  activity_first.xml  activity_graphs.xml  activity_login.xml  activity_main.xml  activity_mc.xml  activity_prime.xml  activity_register.xml  activity_restaurant.xml  activity_second.xml  activity_userinfo.xml  activity_zero.xml  fragment_a.xml  fragment_a_mc.xml  fragment_b_mc.xml  fragment_c_mc.xml  fragment_d_mc.xml  fragment_mc_a.xml  fragment_mc_b.xml  fragment_mc_c.xml  fragment_mc_d.xml  item_food.xml  item_food_edit.xml  popup_house.xml  popup_mc_a.xml  popup_tray.xml  popup_warning.xml  test.xml  test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
