<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearlayout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/excess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="초과한 영양소"
                android:textSize="24sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cal"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="탄수화물(g)"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="단백질(g)"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="지방(g)"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="나트륨(mg)"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/excesscalories"
                    android:textColor="@color/red"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:id="@+id/excesscarbohydrates"
                    android:textColor="@color/red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:id="@+id/excessprotein"
                    android:textColor="@color/red"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:id="@+id/excessfat"
                    android:textColor="@color/red"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:id="@+id/excessnatrium"
                    android:textColor="@color/red"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--////////////////////////////////////////////////-->
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/linearlayout"
        app:layout_constraintBottom_toTopOf="@id/barChart">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shortage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="부족한 영양소"
                android:textSize="24sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cal"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="탄수화물(g)"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="단백질(g)"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="지방(g)"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="나트륨(mg)"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shortcalories"
                    android:textColor="@color/blue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:id="@+id/shortcarbohydrates"
                    android:textColor="@color/blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:id="@+id/shortprotein"
                    android:textColor="@color/blue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:id="@+id/shortfat"
                    android:textColor="@color/blue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
                <TextView
                    android:id="@+id/shortnatrium"
                    android:textColor="@color/blue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/calories"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>