<?xml version="1.0" encoding="utf-8"?>
<!-- item_food.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼로리: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewCarboHydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탄수화물: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단백질: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지방: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewNatrium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나트륨: "
        android:textSize="18sp" />

</LinearLayout>
