<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:paddingTop="15dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/vege"
        />
    <TextView
        android:id="@+id/house_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="빅맥"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="32sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cal"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="탄수화물(g)"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="단백질(g)"
                android:textSize="10dp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="지방(g)"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="나트륨(mg)"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/house_cal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="583"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/house_ch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="47"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/house_pr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="27"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/house_ft"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="27"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/house_nt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="902"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="먹을 양(g/ml) : "
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/howmuch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="#032149"
            android:textSize="10sp"
            android:hint="입력하세요"
            android:gravity="center"
            android:layout_marginEnd="30dp">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="추가" />
        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>
