<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/namesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 음식: "
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼로리: "
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/carbohydratesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탄수화물: "
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/proteinsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단백질: "
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/fatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지방: "
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/natriumsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나트륨: "
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>
